<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/inicio" />
    <item
        android:id="@+id/nav_reservas"
        android:icon="@drawable/baseline_folder_24"
        android:title="@string/reservas" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/perfil" />
</menu>