<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context="Presentacion.VerDetallesReservaActivity">

<TextView
    android:id="@+id/textViewNombreCentroDetalles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:text="Nombre del Centro"
    android:layout_marginTop="20dp" /> <!-- Margen superior para separar del borde superior -->

<TextView
    android:id="@+id/textViewFechaDetalles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:text="Fecha de la Reserva"
    android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewNombre_Campo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnCancelarReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cancelar reserva" /> <!-- Margen para separar del TextView anterior -->

    </LinearLayout>
