<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gris"
    tools:context="Presentacion.CampoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tituloCampo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amiko"
            android:layout_marginTop="20dp"
            android:text="Titulo Campo"
            android:textColor="@color/lightBlue"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tituloFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha seleccionada"
            android:fontFamily="@font/amiko"
            android:textColor="@color/lightBlue"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/fechaCampo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha Campo"
            android:fontFamily="@font/amiko"
            android:textColor="@color/lightBlue"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tituloHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/audiowide"
            android:text="Horas Disponibles"
            android:textColor="@color/ambar"
            android:textSize="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHorarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp" />

        <Button
            android:id="@+id/butttonReservar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/amiko_bold"
            android:onClick="toReservar"
            android:text="Reservar"
            android:textColor="@color/buttonsTextColor"
            android:textSize="25dp"
            app:backgroundTint="#FFC107">

        </Button>
    </LinearLayout>
</ScrollView>