<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/fondo_gris"
    tools:context="Presentacion.VerDetallesReservaActivity">

<TextView
    android:id="@+id/textViewNombreCentroDetalles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:fontFamily="@font/audiowide"
    android:textColor="#CFD8DC"
    android:text="Nombre del Centro"
    android:layout_marginTop="20dp" /> <!-- Margen superior para separar del borde superior -->

<TextView
    android:id="@+id/textViewFechaDetalles"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:text="Fecha de la Reserva"
    android:fontFamily="@font/amiko_bold"
    android:textColor="#CFD8DC"
    android:layout_marginTop="20dp" />

<Button
    android:id="@+id/btnCancelarReserva"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cancelar reserva"
    android:textSize="25dp"
    android:fontFamily="@font/amiko_bold"
    android:textColor="#455A64"
    app:backgroundTint="#FFA000"
    android:layout_marginTop="50dp" /> <!-- Margen para separar del TextView anterior -->

    </LinearLayout>
