<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Presentacion.CentroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fondo_gris"
        android:gravity="center">

        <TextView
            android:id="@+id/tituloCentro"
            android:text=""
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tituloCampos"
            android:text="Campos"
            android:textSize="30dp"
            android:fontFamily="@font/audiowide"
            android:textColor="#FFA000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCampos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp" />
    </LinearLayout>

</LinearLayout>