<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Presentacion.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil de Usuario"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mailUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <TextView
            android:id="@+id/nombreApeUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Completo" />

        <TextView
            android:id="@+id/fechNacUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha Nac" />

        <Button
            android:id="@+id/cierreSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion" />
    </LinearLayout>
</FrameLayout>